# Mysns

./: .gitignore  Dockerfile  DockerfileScraper  README.md  cert.sh  docker-stack-agent.yml  docker-stack-db.yml  docker-stack-web.yml  docker-stack.yml  version.sh
.github/workflows/: agent.yml  gradle.yml  slack-notify.yml
mySns/: build.gradle
mySns/agent/: build.gradle  readme.md
mySns/agent/src/main/java/com/app/agent/: AgentApplication.java
mySns/agent/src/test/java/com/app/agent/: AgentApplicationTests.java
mySns/mySns/: build.gradle  settings.gradle
mySns/mySns/src/main/java/com/app/mysns/: MySnsApplication.java
mySns/mySns/src/main/java/com/app/mysns/config/: DatabaseConfig.java  RedisConfig.java  ThymeleafViewResolverConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
mySns/mySns/src/main/java/com/app/mysns/controller/: AgentController.java  AuthController.java  BaseController.java  ConnectController.java  KakaoController.java  ManageController.java  ProfileController.java  QnaController.java  SMSController.java  SocketController.aa  authController.java  baseController.java  socketController.java
mySns/mySns/src/main/java/com/app/mysns/dao/: ManageDao.java
mySns/mySns/src/main/java/com/app/mysns/dto/: AgentDto.java  BoardDto.java  ClientDto.java  CommentDto.java  ConfirmationToken.java  QnaDto.java  Restful.java  SiteDto.java  SnSTypeDto.java  SnsTypeDto.java  SocketVO.java  SyncSiteDto.java  TypeDto.java  UserDto.java  WebSocketDto.java
mySns/mySns/src/main/java/com/app/mysns/filter/: GlobalFilter.java
mySns/mySns/src/main/java/com/app/mysns/handler/: ChatHandler.java
mySns/mySns/src/main/java/com/app/mysns/service/: AuthService.java  JwtService.java  MailService.java  ManageService.java  SecureUtilsService.java  UserSha256.java
mySns/mySns/src/main/resources/: application.properties
mySns/mySns/src/main/resources/email/: signup.html
mySns/mySns/src/main/resources/mapper/: MysnsMapper.xml
mySns/mySns/src/main/resources/templates/: _about.html  _login.html  _profile .html  _profile.html  _qna.html  _signup.html  _welcome.html  about.html  about_sample.html  connect.html  default.html  error.html  index.html  login.html  profile.html  qna.html  qnaDetail.html  qnaForm.html  qnaUpdateForm.html  signup.html  signupForm.html  snsIndex.html  welcome.html  ws.html
mySns/mySns/src/main/resources/templates/email/: sign_up.html  signup.html
mySns/mySns/src/main/resources/templates/fragments/: footer.html  header.html
mySns/mySns/src/main/resources/templates/layout/: default_layout.html  layout.html  private_layout.html
mySns/mySns/src/main/resources/templates/static/css/: about.css  common.css  connect.css  profile.css  qna.css  qnaDetail.css  qnaform.css  signup.css
mySns/mySns/src/main/resources/templates/static/js/: common.js  connect.js  main.js  profile.js  qna.js  qnaDetail.js  qnaform.js  signin.js  signup.js
mySns/mySns/src/test/java/com/spring/mysns/mySns/: MySnsApplicationTests.java
mySns/src/main/java/com/spring/mysns/: MySnsApplication.java
mySns/src/main/java/com/spring/mysns/controller/: manageController.java
mySns/src/main/java/com/spring/mysns/dao/: manageDao.java
mySns/src/main/java/com/spring/mysns/service/: manageService.java
mySns/src/main/resources/: application.properties
mySns/src/main/resources/templates/: index.html
mySns/src/test/java/com/spring/mysns/: MySnsApplicationTests.java
mySns/src/test/java/com/spring/mysns/repository/: UserRepositoryTest.java
scraping/: cli.js  controller.js  facebook.js  google.js  index.js  index_demo.js  instagram.js  package.json  serv.js  ut.js  ut_1.js  ut_2.js  ut_3.js
scraping/sample_data/: google._data.json
scraping_sms/: sample.js
