# debug=true
server.port=8888
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=no-reply@mysns.info
spring.mail.password=46a35ffa2a10b4bbbec8396c32417bbb-ef80054a-f8e4b828
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=no-reply@mysns.info
spring.mail.properties.mail.smtp.from-name=MySNS
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
# vpn
# spring.datasource.url=jdbc:postgresql://10.20.0.100:5432/mysns
# internet
spring.datasource.url=jdbc:postgresql://mysns.info:65002/mysns
spring.datasource.username=mysns_password!0M
spring.datasource.password=root_mysns_password!0M

# websocket config
security.headers.frame = false
# 보안으로 추가
server.servlet.session.cookie.secure=true
# rediss
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.password=mysns
spring.redis.database=0
spring.redis.host=172.30.1.22
