plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring.mysns'
version = '0.0.0'
sourceCompatibility = '1.8'
// https://earth-95.tistory.com/132
jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	/*implementation 'org.springframework.boot:spring-boot-starter-security'*/
	/*testImplementation 'org.springframework.security:spring-security-test'*/

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	/*DB 연결*/
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.4'
	// 단방향 암호화
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// 구글 존나 사랑함!!!!
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

	// redis  사용
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
	// implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0")
	implementation("commons-codec:commons-codec:1.15")
	implementation("org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.3.1")

	implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

	implementation("com.squareup.okhttp3:okhttp")
	implementation("com.squareup.okhttp3:logging-interceptor")

	implementation("com.squareup.retrofit2:retrofit:2.9.0")
	implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")
	implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

	// dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.6.0")
	// dokkaHtmlPlugin("org.jetbrains.dokka:javadoc-plugin:1.6.0")
	implementation("org.jetbrains.kotlin:kotlin-reflect:1.6.0")
	// implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0")

	compile fileTree(dir: 'libs', include: ['*.jar'])

	// jwt
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20210307'



}

test {
	useJUnitPlatform()
}
