plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring.mysns'
version = '0.0.1'
sourceCompatibility = '1.8'
// https://earth-95.tistory.com/132
jar {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*implementation 'org.springframework.boot:spring-boot-starter-security'*/
	/*testImplementation 'org.springframework.security:spring-security-test'*/

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	/*DB 연결*/
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	// 단방향 암호화
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 내장 redis  사용
	// compile 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'

}

test {
	useJUnitPlatform()
}
